# DG

./: .gitignore  .gitlab-ci.yml  DomainsApperTemplate  PvtrTemplate  README.md  VtrApperTemplate  VtrLowerTemplate  ckjm_runner.sh  config.yml  pom.xml  test_config.yml
meshes/: Test2D_2142.mesh  tunnel_and_border_2500.mesh
src/main/java/: Border.java  Constants.java  EulerSystemSolver.java  General.java  Hello.java  Mesh.java  MeshConstructor.java  MeshWriter.java  Solver.java  SystemSolver.java  Triangle.java
src/main/java/com/github/sudobobo/: Basis.java  Border.java  Configuration.java  Constants.java  DendUmethod.java  DendUmethodWithNoDebug.java  EulerSystemSolver.java  General.java  Mesh.java  MeshConstructor.java  MeshWriter.java  NewMeshConstructor.java  RKOldSolver.java  RKSolver.java  RKSolverBack.java  SalomeMeshBuilder.java  SalomeMeshConstructor.java  Solver.java  SystemSolver.java  Triangle.java  Value.java  dUmethod.java  dUmethodBack.java  dUmethodReal.java  dUmethodScalar.java
src/main/java/com/github/sudobobo/IO/: MeshFileReader.java  MeshWriter.java  ValueToWrite.java  ValuesToWrite.java
src/main/java/com/github/sudobobo/basis/: ArticleBasis.java  ArticleBasis4.java  Basis.java  Function.java  Linear2DBasis.java  NewLinear2DBasis.java  PreLinear2DBasis.java  SimpleBasis.java
src/main/java/com/github/sudobobo/calculations/: CosInitialConditionPhase.java  InitialConditionPhase.java  SinInitialConditionPhase.java  SinStaticSource.java  StaticSource.java  Value.java
src/main/java/com/github/sudobobo/geometry/: Border.java  Domain.java  Mesh.java  Point.java  PointSource.java  SinPointSource.java  Triangle.java  Vector.java
src/main/java/com/github/sudobobo/meshconstruction/: InitialConditionConfig.java  MeshBorder.java  PhysicalAttributesMatrixes.java  SalomeMeshConstructor.java  SourceConfig.java
src/main/java/utils/: Matrix.java  MatrixRepresenter.java
src/test/java/: CalcNumericalTest.java  ConfigParseTest.java  GeneralResultTest.java  IndexTest.java  InitialUTest.java  MeshConstructingTest.java  MeshConstructingUtilsTest.java  MeshFileReaderTest.java  Test  TwoDLinearBasisTest.java  UtilsTest.java  ValuesTest.java  numberOfTrianglesTest.java  rkTest.java
