realFullTime : 100.0
spatialStep : 1.0
pathToMeshFile : /home/bobo/IdeaProjects/galerkin_1/meshes/500_2.mesh
initialCondition : sin
domains:
-   index: 0
    lambda: 2.0
    rho: 1.0
    mu: 1.0
-   index: 1
    lambda: 2.0
    rho: 1.0
    mu: 1.0


#
#		<domains>
#			<domain>
#				<index>0</index>
#				<cp>2f</cp>
#				<cs>1f</cs>
#				<ro>1f</ro>
#			</domain>
#
#			<domain>
#				<index>1</index>
#				<cp>2f</cp>
#				<cs>1f</cs>
#				<ro>1f</ro>
#			</domain>
#
#			<domain>
#				<index>2</index>
#				<cp>2f</cp>
#				<cs>1f</cs>
#				<ro>1f</ro>
#			</domain>
#
#		</domains>